# Yoohoo

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbosetech/yoohoo/: BaseApplication.java
app/src/main/java/com/verbosetech/yoohoo/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MainChatActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/verbosetech/yoohoo/adapters/: ChatAdapter.java  ContactsAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java
app/src/main/java/com/verbosetech/yoohoo/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/verbosetech/yoohoo/models/: AttachmentTypes.java  User.java
app/src/main/java/com/verbosetech/yoohoo/services/: FetchMyUsersService.java  FirebaseChatService.java  SinchService.java
app/src/main/java/com/verbosetech/yoohoo/utils/: ConfirmationDialogFragment.java  DownloadUtil.java  FirebaseUploader.java  GeneralUtils.java  Helper.java
app/src/main/java/com/verbosetech/yoohoo/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java
app/src/main/java/com/verbosetech1/yoohoo/: BaseApplication.java
app/src/main/java/com/verbosetech1/yoohoo/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainChatActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/verbosetech1/yoohoo/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/verbosetech1/yoohoo/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/verbosetech1/yoohoo/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/verbosetech1/yoohoo/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java
app/src/main/java/com/verbosetech1/yoohoo/receivers/: ConnectivityReceiver.java
app/src/main/java/com/verbosetech1/yoohoo/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/verbosetech1/yoohoo/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  (+7 more)
app/src/main/res/layout/: activity_chat_main.xml  activity_sign_in_1.xml  activity_splash.xml  activity_user_detail.xml  content_chat_main.xml  fragment_group_select.xml  fragment_main_recycler.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_menu_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
(+13 files in other folders)
